<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/map_view"
        android:id="@+id/map_view"
        android:icon="@drawable/ic_baseline_map_24"
        app:iconTint="@color/colorBase"
        app:showAsAction="ifRoom" />

</menu>